spring.application.name=Project
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=9052

spring.datasource.url=jdbc:mysql://localhost:3306/Project_db
spring.datasource.username=root
spring.datasource.password=jaikumar123@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogalakshmiu2000@gmail.com
spring.mail.password=jkwp fcpp cruz bbcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true