# Define the root logger
log4j.rootLogger=DEBUG, file

# Define the file appender
# Set root logger level to DEBUG and attach two appenders: console and file
log4j.rootLogger=INFO, stdout, file

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{1}:%L - %m%n

# File appender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %c{1}:%L - %m%n